<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Swiper demo</title>
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
         />
      <!-- Link Swiper's CSS -->
      <link
         rel="stylesheet"
         href="https://unpkg.com/swiper/swiper-bundle.min.css"
         />
      <!-- Demo styles -->
      <style>
         html,
         body {
         position: relative;
         height: 100%;
         }
         body {
         background: #eee;
         font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
         font-size: 14px;
         color: #000;
         margin: 0;
         padding: 0;
         }
         .swiper {
         width: 100%;
         height: 100%;
         }
         .swiper-slide {
         text-align: center;
         font-size: 18px;
         background: #fff;
         /* Center slide text vertically */
         display: -webkit-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         -webkit-justify-content: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
         align-items: center;
         }
         .swiper-slide img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
         }
         .section {
         width: 100%;
         height: 100vh;
         display: flex;
         overflow-y: scroll;
         /* scroll-snap-type: y mandatory; */
         /* height: 500px; */
         /* scroll-snap-align: center; */
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: darkorchid;
         }
         .section:nth-child(odd) {
         background-color: red;
         }
         .section:nth-child(even) {
         background-color: blue;
         }
         .right-content {
         width: 100%;
         height: 300px;
         background-color: gray;
         }
         .textContainer {
         width: 50%;
         height: 100px;
         background-color: gray;
         display: flex;
         }
         .slider-container {
         width: 50%;
         height: 100%;
         }
         .dynamicScroll {
         position: fixed;
         top: 0;
         height: 100%;
         }
         /* .scrollArea {
         overflow-x: hidden;
         display: flex;
         position: sticky;
         top:0;
         } */
         .fp-tableCell {
         display: flex;
         width: 100%;
         }
         .slider-container-item {
         display: flex;
         }
         .left-content {
         width: 50%;
         }
      </style>
   </head>
   <body>
      <!-- Swiper -->
      <div id="container">
         <div class="section 1"></div>
         <div class="section 2"></div>
         <div class="section 3"></div>
         <div class="section 4 scrollArea" id="scrollArea" id="menu" style="width: 100%;background-color: white;">
            <div class="swiper mySwiper">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="slider-container-item">
                        <div class="left-content">
                           How it works
                           By entering The Next Big Creator Competition, you’ll have the opportunity to win the grand prize of $100,000 or one of three runner-up prizes of $10,000—all for creating a new online course on Teachable.
                           The competition officially runs from April 1 to September, 2022. But don’t wait to enter because the sooner you get started, the sooner you can start earning!
                           Here’s what you’ll need to do to enter and win:
                        </div>
                        <div class="right-content">
                           Slide 1
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="slider-container-item">
                        <div class="left-content">
                           How it works
                           By entering The Next Big Creator Competition, you’ll have the opportunity to win the grand prize of $100,000 or one of three runner-up prizes of $10,000—all for creating a new online course on Teachable.
                           The competition officially runs from April 1 to September, 2022. But don’t wait to enter because the sooner you get started, the sooner you can start earning!
                           Here’s what you’ll need to do to enter and win:
                        </div>
                        <div class="right-content">
                           Slide 2
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="slider-container-item">
                        <div class="left-content">
                           How it works
                           By entering The Next Big Creator Competition, you’ll have the opportunity to win the grand prize of $100,000 or one of three runner-up prizes of $10,000—all for creating a new online course on Teachable.
                           The competition officially runs from April 1 to September, 2022. But don’t wait to enter because the sooner you get started, the sooner you can start earning!
                           Here’s what you’ll need to do to enter and win:
                        </div>
                        <div class="right-content">
                           Slide 3
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="slider-container-item">
                        <div class="left-content">
                           How it works
                           By entering The Next Big Creator Competition, you’ll have the opportunity to win the grand prize of $100,000 or one of three runner-up prizes of $10,000—all for creating a new online course on Teachable.
                           The competition officially runs from April 1 to September, 2022. But don’t wait to enter because the sooner you get started, the sooner you can start earning!
                           Here’s what you’ll need to do to enter and win:
                        </div>
                        <div class="right-content">
                           Slide 41
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="slider-container-item">
                        <div class="left-content">
                           How it works
                           By entering The Next Big Creator Competition, you’ll have the opportunity to win the grand prize of $100,000 or one of three runner-up prizes of $10,000—all for creating a new online course on Teachable.
                           The competition officially runs from April 1 to September, 2022. But don’t wait to enter because the sooner you get started, the sooner you can start earning!
                           Here’s what you’ll need to do to enter and win:
                        </div>
                        <div class="right-content">
                           Slide 53
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="slider-container-item">
                        <div class="left-content">
                           How it works
                           By entering The Next Big Creator Competition, you’ll have the opportunity to win the grand prize of $100,000 or one of three runner-up prizes of $10,000—all for creating a new online course on Teachable.
                           The competition officially runs from April 1 to September, 2022. But don’t wait to enter because the sooner you get started, the sooner you can start earning!
                           Here’s what you’ll need to do to enter and win:
                        </div>
                        <div class="right-content">
                           Slide 5
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-pagination"></div>
            </div>
         </div>
         <div class="section 5"></div>
         <div class="section 6"></div>
         <div class="section 5"></div>
         <div class="section 6"></div>
      </div>
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="https://unpkg.com/fullpage.js/dist/fullpage.min.js"></script>
      <!-- <script src="https://alvarotrigo.com/fullPage/fullpage.scrollHorizontally.limited.min.js"></script> -->
      <!-- Initialize Swiper -->
      <script></script>
      <script src="index.js"></script>
      <script>
         // [BOUGHT FULL PAGE LICENCE]
         //   new fullpage('#container', {
         // 	//options here
         //   licenseKey: '27B86924-A43141D6-B65E121F-FDF7BCB9',
         // 	autoScrolling:true,
         //   lockAnchors: true,
         	
         // });
         
         
             
      </script>
   </body>
</html>